# KiraShop

./: KiraShop.sln
Services/KiraShop.Services.AuthAPI/: Dockerfile  KiraShop.Services.AuthAPI.csproj  KiraShop.Services.AuthAPI.http  MappingConfig.cs  Program.cs  appsettings.Development.json  appsettings.json
Services/KiraShop.Services.AuthAPI/Controllers/: AuthController.cs
Services/KiraShop.Services.AuthAPI/Data/: AppDbContext.cs  ApplicationDbContextInitializer.cs  DefaultRoles.cs
Services/KiraShop.Services.AuthAPI/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  UserDto.cs
Services/KiraShop.Services.AuthAPI/Enums/: Roles.cs
Services/KiraShop.Services.AuthAPI/Exceptions/: ApiException.cs  ValidationException.cs
Services/KiraShop.Services.AuthAPI/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs
Services/KiraShop.Services.AuthAPI/Middlewares/: ErrorHandlerMiddleware.cs
Services/KiraShop.Services.AuthAPI/Migrations/: 20240609121503_AddIdentityTables.Designer.cs  20240609121503_AddIdentityTables.cs  20240609121931_AddNameToUsers.Designer.cs  20240609121931_AddNameToUsers.cs  20240610074439_addRefreshTokenTable.Designer.cs  20240610074439_addRefreshTokenTable.cs  AppDbContextModelSnapshot.cs
Services/KiraShop.Services.AuthAPI/Models/: ApplicationRole.cs  ApplicationUser.cs  JwtOptions.cs  RefreshToken.cs
Services/KiraShop.Services.AuthAPI/Properties/: launchSettings.json
Services/KiraShop.Services.AuthAPI/Services/: AuthService.cs  JwtTokenGenerator.cs
Services/KiraShop.Services.CouponAPI/: Dockerfile  KiraShop.Services.CouponAPI.csproj  KiraShop.Services.CouponAPI.http  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
Services/KiraShop.Services.CouponAPI/Controllers/: CouponController.cs  WeatherForecastController.cs
Services/KiraShop.Services.CouponAPI/Data/: AppDbContext.cs
Services/KiraShop.Services.CouponAPI/Dtos/: CouponDto.cs  CouponRequestDto.cs  ResponseDto.cs
Services/KiraShop.Services.CouponAPI/Migrations/: 20240608022849_AddCouponToDb.Designer.cs  20240608022849_AddCouponToDb.cs  20240608023718_SeedCouponData.Designer.cs  20240608023718_SeedCouponData.cs  AppDbContextModelSnapshot.cs
Services/KiraShop.Services.CouponAPI/Models/: Coupon.cs
Services/KiraShop.Services.CouponAPI/Properties/: launchSettings.json
